# junit5-prallel-execution

./: README.md  pom.xml
src/main/java/com/antkorwin/parallelexecution/: ParallelExecutionApplication.java
src/test/java/com/antkorwin/parallelexecution/: FirstTest.java  SecondTest.java  TestSuiteProfilerExtension.java
